/*Задание 4.

Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, 
начиная от первого и заканчивая вторым. Используйте setInterval.*/

function getNumberTimeout(a,b) {
  while (a <= b) {
    console.log(a); // выводим содержимое a в консоль
    a++; // увеличиваем a на единицу при каждом выполнении цикла
  }
}
setInterval(getNumberTimeout, 1000, 5, 15);