/*Задание 1.
В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, 
вызовите функцию, проанализируйте синтаксис.
*/
function evenNumberTest() { // Объявляем функцию
  const arr = [1, 8, '1', 16, 9, null]
  let evenTest = 0;  
  let evenNumber = 0;
  let oddNumber = 0;
  let noNumber= 0;
  for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number'){ //Проверяем является ли числом
      evenTest = arr[i] % 2;  //Проверка на четность
        if (evenTest === 0){
        evenNumber++;       //Четное
        } else oddNumber++;		//Нечетное
    } else noNumber++			//Не является числом
  }
  console.log(`Четных чисел: ${evenNumber}, нечетных: ${oddNumber}, 
  элементов не являющихся числами: ${noNumber}`)
}
evenNumberTest(); // Вызываем функцию
